--
-- Файл сгенерирован с помощью SQLiteStudio v3.4.6 в Пт янв 31 17:31:34 2025
--
-- Использованная кодировка текста: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: Автомобили
CREATE TABLE `Автомобили` (
  `КодАвто` INT NOT NULL,
  `Наименование` VARCHAR(80) NULL,
  `ГодВыпуска` SMALLINT NULL,
  `Пробег` INT NULL,
  `Состояние` VARCHAR(45) NULL,
  `КодТипа` INT NOT NULL,
  `СТС` VARCHAR(30) NULL,
  `ПТС` VARCHAR(30) NULL,
  `Номер` VARCHAR(45) NULL,
  PRIMARY KEY (`КодАвто`),
  CONSTRAINT `fk_Автомобили_ТипыАвто1`
    FOREIGN KEY (`КодТипа`)
    REFERENCES `ТипыАвто` (`КодТипа`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO Автомобили (КодАвто, Наименование, ГодВыпуска, Пробег, Состояние, КодТипа, СТС, ПТС, Номер) VALUES (1, 'Toyota Camry', 2020, 30000, 'Хорошее', 1, 'СТС123', 'ПТС456', 'А123ВС77');
INSERT INTO Автомобили (КодАвто, Наименование, ГодВыпуска, Пробег, Состояние, КодТипа, СТС, ПТС, Номер) VALUES (2, 'Mercedes Sprinter', 2018, 150000, 'Среднее', 3, 'СТС789', 'ПТС012', 'В456СО78');
INSERT INTO Автомобили (КодАвто, Наименование, ГодВыпуска, Пробег, Состояние, КодТипа, СТС, ПТС, Номер) VALUES (3, 'КамАЗ 5490', 2019, 80000, 'Отличное', 2, 'СТС345', 'ПТС678', 'С789ОР79');
INSERT INTO Автомобили (КодАвто, Наименование, ГодВыпуска, Пробег, Состояние, КодТипа, СТС, ПТС, Номер) VALUES (4, 'Yamaha R1', 2021, 10000, 'Отличное', 4, 'СТС567', 'ПТС890', 'М123КТ80');
INSERT INTO Автомобили (КодАвто, Наименование, ГодВыпуска, Пробег, Состояние, КодТипа, СТС, ПТС, Номер) VALUES (5, 'CAT 320', 2017, 50000, 'Хорошее', 5, 'СТС901', 'ПТС234', 'Т456УХ81');

-- Таблица: ВидыСтрахования
CREATE TABLE `ВидыСтрахования` (
  `КодВида` INT NOT NULL,
  `Наименование` VARCHAR(45) NULL,
  `ТипКлиента` VARCHAR(45) NULL,
  `МаксСумма` INT NULL,
  PRIMARY KEY (`КодВида`));
INSERT INTO ВидыСтрахования (КодВида, Наименование, ТипКлиента, МаксСумма) VALUES (1, 'КАСКО', 'Физическое лицо', 2000000);
INSERT INTO ВидыСтрахования (КодВида, Наименование, ТипКлиента, МаксСумма) VALUES (2, 'ОСАГО', 'Физическое лицо', 500000);
INSERT INTO ВидыСтрахования (КодВида, Наименование, ТипКлиента, МаксСумма) VALUES (3, 'ДМС', 'Юридическое лицо', 1000000);
INSERT INTO ВидыСтрахования (КодВида, Наименование, ТипКлиента, МаксСумма) VALUES (4, 'Страхование груза', 'Юридическое лицо', 3000000);
INSERT INTO ВидыСтрахования (КодВида, Наименование, ТипКлиента, МаксСумма) VALUES (5, 'Страхование от несчастных случаев', 'Физическое лицо', 1500000);

-- Таблица: Выплаты
CREATE TABLE `Выплаты` (
  `КодВыплаты` INT NOT NULL,
  `Сумма` INT NULL,
  `НомерСчета` VARCHAR(40) NULL,
  `БИК` VARCHAR(45) NULL,
  `КБК` VARCHAR(45) NULL,
  `БанкПолучателя` VARCHAR(100) NULL,
  `КодОбращения` INT NOT NULL,
  PRIMARY KEY (`КодВыплаты`),
  CONSTRAINT `fk_Выплаты_Обращения1`
    FOREIGN KEY (`КодОбращения`)
    REFERENCES `Обращения` (`КодОбращения`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO Выплаты (КодВыплаты, Сумма, НомерСчета, БИК, КБК, БанкПолучателя, КодОбращения) VALUES (1, 100000, '40817810099910000001', '044525225', '12345678901234567890', 'Сбербанк', 1);
INSERT INTO Выплаты (КодВыплаты, Сумма, НомерСчета, БИК, КБК, БанкПолучателя, КодОбращения) VALUES (2, 15000, '40817810099910000002', '044525225', '12345678901234567891', 'Альфа-Банк', 2);
INSERT INTO Выплаты (КодВыплаты, Сумма, НомерСчета, БИК, КБК, БанкПолучателя, КодОбращения) VALUES (3, 50000, '40817810099910000003', '044525225', '12345678901234567892', 'ВТБ', 3);
INSERT INTO Выплаты (КодВыплаты, Сумма, НомерСчета, БИК, КБК, БанкПолучателя, КодОбращения) VALUES (4, 200000, '40817810099910000004', '044525225', '12345678901234567893', 'Газпромбанк', 4);
INSERT INTO Выплаты (КодВыплаты, Сумма, НомерСчета, БИК, КБК, БанкПолучателя, КодОбращения) VALUES (5, 75000, '40817810099910000005', '044525225', '12345678901234567894', 'Райффайзенбанк', 5);

-- Таблица: Договоры
CREATE TABLE `Договоры` (
  `КодДоговора` INT NOT NULL,
  `КодАвто` INT NOT NULL,
  `Дата` DATE NULL,
  `КодВида` INT NOT NULL,
  `СуммаПремии` MEDIUMINT NULL,
  PRIMARY KEY (`КодДоговора`),
  CONSTRAINT `fk_Клиенты_has_Автомобили_Автомобил1`
    FOREIGN KEY (`КодАвто`)
    REFERENCES `Автомобили` (`КодАвто`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Договоры_ВидыСтрахования1`
    FOREIGN KEY (`КодВида`)
    REFERENCES `ВидыСтрахования` (`КодВида`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO Договоры (КодДоговора, КодАвто, Дата, КодВида, СуммаПремии) VALUES (1, 1, '2024-01-10', 1, 100000);
INSERT INTO Договоры (КодДоговора, КодАвто, Дата, КодВида, СуммаПремии) VALUES (2, 2, '2024-01-15', 2, 15000);
INSERT INTO Договоры (КодДоговора, КодАвто, Дата, КодВида, СуммаПремии) VALUES (3, 3, '2024-01-20', 3, 50000);
INSERT INTO Договоры (КодДоговора, КодАвто, Дата, КодВида, СуммаПремии) VALUES (4, 4, '2024-01-25', 4, 200000);
INSERT INTO Договоры (КодДоговора, КодАвто, Дата, КодВида, СуммаПремии) VALUES (5, 5, '2024-02-01', 5, 75000);

-- Таблица: Договоры_по_Клиенты
CREATE TABLE `Договоры_по_Клиенты` (
  `КодКлиента` INT NOT NULL,
  `КодДоговора` INT NOT NULL,
  `Класс` SMALLINT NULL,
  PRIMARY KEY (`КодКлиента`, `КодДоговора`),
  CONSTRAINT `fk_Клиенты_has_Договоры_Клиенты1`
    FOREIGN KEY (`КодКлиента`)
    REFERENCES `Клиенты` (`КодКлиента`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Клиенты_has_Договоры_Договоры1`
    FOREIGN KEY (`КодДоговора`)
    REFERENCES `Договоры` (`КодДоговора`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO Договоры_по_Клиенты (КодКлиента, КодДоговора, Класс) VALUES (1, 1, 1);
INSERT INTO Договоры_по_Клиенты (КодКлиента, КодДоговора, Класс) VALUES (2, 2, 2);
INSERT INTO Договоры_по_Клиенты (КодКлиента, КодДоговора, Класс) VALUES (3, 3, 3);
INSERT INTO Договоры_по_Клиенты (КодКлиента, КодДоговора, Класс) VALUES (4, 4, 4);
INSERT INTO Договоры_по_Клиенты (КодКлиента, КодДоговора, Класс) VALUES (5, 5, 5);

-- Таблица: Клиенты
CREATE TABLE `Клиенты` (
  `КодКлиента` INT NOT NULL,
  `Фамилия` VARCHAR(45) NULL,
  `Имя` VARCHAR(45) NULL,
  `Отчество` VARCHAR(45) NULL,
  `Адрес` VARCHAR(100) NULL,
  `ТипКлиента` VARCHAR(45) NULL,
  `Серия` SMALLINT NULL,
  `Номер` MEDIUMINT NULL,
  `СерияВУ` SMALLINT NULL,
  `НомерВУ` MEDIUMINT NULL,
  PRIMARY KEY (`КодКлиента`));
INSERT INTO Клиенты (КодКлиента, Фамилия, Имя, Отчество, Адрес, ТипКлиента, Серия, Номер, СерияВУ, НомерВУ) VALUES (1, 'Иванов', 'Иван', 'Иванович', 'Москва, ул. Ленина, д. 1', 'Физическое лицо', 4510, 123456, 77, 987654);
INSERT INTO Клиенты (КодКлиента, Фамилия, Имя, Отчество, Адрес, ТипКлиента, Серия, Номер, СерияВУ, НомерВУ) VALUES (2, 'Петров', 'Петр', 'Петрович', 'Санкт-Петербург, ул. Невская, д. 5', 'Физическое лицо', 4511, 654321, 78, 876543);
INSERT INTO Клиенты (КодКлиента, Фамилия, Имя, Отчество, Адрес, ТипКлиента, Серия, Номер, СерияВУ, НомерВУ) VALUES (3, 'Сидоров', 'Алексей', 'Алексеевич', 'Казань, ул. Баумана, д. 10', 'Юридическое лицо', 4512, 789012, 79, 765432);
INSERT INTO Клиенты (КодКлиента, Фамилия, Имя, Отчество, Адрес, ТипКлиента, Серия, Номер, СерияВУ, НомерВУ) VALUES (4, 'Кузнецов', 'Олег', 'Олегович', 'Екатеринбург, ул. Мира, д. 15', 'Физическое лицо', 4513, 345678, 80, 654321);
INSERT INTO Клиенты (КодКлиента, Фамилия, Имя, Отчество, Адрес, ТипКлиента, Серия, Номер, СерияВУ, НомерВУ) VALUES (5, 'Васильев', 'Андрей', 'Андреевич', 'Новосибирск, ул. Фрунзе, д. 20', 'Юридическое лицо', 4514, 567890, 81, 543210);

-- Таблица: Обращения
CREATE TABLE `Обращения` (
  `КодОбращения` INT NOT NULL,
  `НомерФиксации` INT NULL,
  `Дата` DATE NULL,
  `КодКлиента` INT NOT NULL,
  `КодДоговора` INT NOT NULL,
  `СтатусОбращения` VARCHAR(45) NULL,
  PRIMARY KEY (`КодОбращения`),
  CONSTRAINT `fk_Обращения_Клиенты1`
    FOREIGN KEY (`КодКлиента`)
    REFERENCES `Клиенты` (`КодКлиента`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Обращения_Договоры1`
    FOREIGN KEY (`КодДоговора`)
    REFERENCES `Договоры` (`КодДоговора`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO Обращения (КодОбращения, НомерФиксации, Дата, КодКлиента, КодДоговора, СтатусОбращения) VALUES (1, 1001, '2024-02-05', 1, 1, 'Рассмотрено');
INSERT INTO Обращения (КодОбращения, НомерФиксации, Дата, КодКлиента, КодДоговора, СтатусОбращения) VALUES (2, 1002, '2024-02-06', 2, 2, 'На рассмотрении');
INSERT INTO Обращения (КодОбращения, НомерФиксации, Дата, КодКлиента, КодДоговора, СтатусОбращения) VALUES (3, 1003, '2024-02-07', 3, 3, 'Отклонено');
INSERT INTO Обращения (КодОбращения, НомерФиксации, Дата, КодКлиента, КодДоговора, СтатусОбращения) VALUES (4, 1004, '2024-02-08', 4, 4, 'Рассмотрено');
INSERT INTO Обращения (КодОбращения, НомерФиксации, Дата, КодКлиента, КодДоговора, СтатусОбращения) VALUES (5, 1005, '2024-02-09', 5, 5, 'На рассмотрении');

-- Таблица: Отделы
CREATE TABLE `Отделы` (
  `КодОтдела` INT NOT NULL,
  `Наименование` VARCHAR(45) NULL,
  `Начальник` VARCHAR(45) NULL,
  PRIMARY KEY (`КодОтдела`));
INSERT INTO Отделы (КодОтдела, Наименование, Начальник) VALUES (1, 'Продажи', 'Иванов И.И.');
INSERT INTO Отделы (КодОтдела, Наименование, Начальник) VALUES (2, 'Страхование', 'Петров П.П.');
INSERT INTO Отделы (КодОтдела, Наименование, Начальник) VALUES (3, 'Юридический', 'Сидоров А.А.');
INSERT INTO Отделы (КодОтдела, Наименование, Начальник) VALUES (4, 'Клиентская поддержка', 'Кузнецов О.О.');
INSERT INTO Отделы (КодОтдела, Наименование, Начальник) VALUES (5, 'Финансы', 'Васильев А.А.');

-- Таблица: Сотрудники
CREATE TABLE `Сотрудники` (
  `КодСотрудника` INT NOT NULL,
  `Фамилия` VARCHAR(45) NULL,
  `Имя` VARCHAR(45) NULL,
  `Отчество` VARCHAR(45) NULL,
  `Адрес` VARCHAR(45) NULL,
  `Должность` VARCHAR(60) NULL,
  `Зарплата` MEDIUMINT NULL,
  `ДатаЗачисления` DATE NULL,
  `КодОтдела` INT NOT NULL,
  PRIMARY KEY (`КодСотрудника`),
  CONSTRAINT `fk_Сотрудники_Отделы1`
    FOREIGN KEY (`КодОтдела`)
    REFERENCES `Отделы` (`КодОтдела`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO Сотрудники (КодСотрудника, Фамилия, Имя, Отчество, Адрес, Должность, Зарплата, ДатаЗачисления, КодОтдела) VALUES (1, 'Смирнов', 'Артем', 'Владимирович', 'Москва', 'Менеджер', 60000, '2022-03-15', 1);
INSERT INTO Сотрудники (КодСотрудника, Фамилия, Имя, Отчество, Адрес, Должность, Зарплата, ДатаЗачисления, КодОтдела) VALUES (2, 'Морозов', 'Егор', 'Дмитриевич', 'Санкт-Петербург', 'Агент', 55000, '2021-06-20', 2);
INSERT INTO Сотрудники (КодСотрудника, Фамилия, Имя, Отчество, Адрес, Должность, Зарплата, ДатаЗачисления, КодОтдела) VALUES (3, 'Орлов', 'Павел', 'Александрович', 'Казань', 'Юрист', 70000, '2020-09-10', 3);
INSERT INTO Сотрудники (КодСотрудника, Фамилия, Имя, Отчество, Адрес, Должность, Зарплата, ДатаЗачисления, КодОтдела) VALUES (4, 'Григорьев', 'Сергей', 'Олегович', 'Екатеринбург', 'Оператор', 50000, '2023-01-05', 4);
INSERT INTO Сотрудники (КодСотрудника, Фамилия, Имя, Отчество, Адрес, Должность, Зарплата, ДатаЗачисления, КодОтдела) VALUES (5, 'Романов', 'Алексей', 'Станиславович', 'Новосибирск', 'Финансист', 80000, '2019-12-01', 5);

-- Таблица: Сотрудники_по_Договоры
CREATE TABLE `Сотрудники_по_Договоры` (
  `КодСотрудника` INT NOT NULL,
  `КодДоговора` INT NOT NULL,
  PRIMARY KEY (`КодСотрудника`, `КодДоговора`),
  CONSTRAINT `fk_Сотрудники_has_Договоры_Сотрудни1`
    FOREIGN KEY (`КодСотрудника`)
    REFERENCES `Сотрудники` (`КодСотрудника`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Сотрудники_has_Договоры_Договоры1`
    FOREIGN KEY (`КодДоговора`)
    REFERENCES `Договоры` (`КодДоговора`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO Сотрудники_по_Договоры (КодСотрудника, КодДоговора) VALUES (1, 1);
INSERT INTO Сотрудники_по_Договоры (КодСотрудника, КодДоговора) VALUES (2, 2);
INSERT INTO Сотрудники_по_Договоры (КодСотрудника, КодДоговора) VALUES (3, 3);
INSERT INTO Сотрудники_по_Договоры (КодСотрудника, КодДоговора) VALUES (4, 4);
INSERT INTO Сотрудники_по_Договоры (КодСотрудника, КодДоговора) VALUES (5, 5);

-- Таблица: СтраховыеСлучаи
CREATE TABLE `СтраховыеСлучаи` (
  `КодСлучая` INT NOT NULL,
  `Описание` VARCHAR(500) NULL,
  `КодТипа` INT NOT NULL,
  PRIMARY KEY (`КодСлучая`),
  CONSTRAINT `fk_СтраховыеСлучаи_ТипыАвто1`
    FOREIGN KEY (`КодТипа`)
    REFERENCES `ТипыАвто` (`КодТипа`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
INSERT INTO СтраховыеСлучаи (КодСлучая, Описание, КодТипа) VALUES (1, 'ДТП с участием третьих лиц', 1);
INSERT INTO СтраховыеСлучаи (КодСлучая, Описание, КодТипа) VALUES (2, 'Угон', 2);
INSERT INTO СтраховыеСлучаи (КодСлучая, Описание, КодТипа) VALUES (3, 'Повреждение автобуса', 3);
INSERT INTO СтраховыеСлучаи (КодСлучая, Описание, КодТипа) VALUES (4, 'Кража мотоцикла', 4);
INSERT INTO СтраховыеСлучаи (КодСлучая, Описание, КодТипа) VALUES (5, 'Авария спецтехники', 5);

-- Таблица: ТипыАвто
CREATE TABLE `ТипыАвто` (
  `КодТипа` INT NOT NULL,
  `Тип` VARCHAR(45) NULL,
  PRIMARY KEY (`КодТипа`));
INSERT INTO ТипыАвто (КодТипа, Тип) VALUES (1, 'Легковой');
INSERT INTO ТипыАвто (КодТипа, Тип) VALUES (2, 'Грузовой');
INSERT INTO ТипыАвто (КодТипа, Тип) VALUES (3, 'Автобус');
INSERT INTO ТипыАвто (КодТипа, Тип) VALUES (4, 'Мотоцикл');
INSERT INTO ТипыАвто (КодТипа, Тип) VALUES (5, 'Спецтехника');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
